NEXT_PUBLIC_API_KEY: AIzaSyB49MQ9aQhNIOpuHQkxgTIyeR8u2qBk2QM
NEXT_PUBLIC_AUTH_DOMAIN: broodl-6dbed.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID: broodl-6dbed
NEXT_PUBLIC_STORAGE_BUCKET: broodl-6dbed.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID: 807682799266
NEXT_PUBLIC_APP_ID: 1:807682799266:web:9a5180fb4f694dc43289fb